# Backend

./: .editorconfig  .gitignore  Dockerfile2  README.md  _Dockerfile  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CICD.yml  ci.yml
config/: naver-checkstyle-rules.xml
profileIcon/: icon-to-s3.py
scripts/: start.sh  stop.sh
src/main/java/: Test.java  test.java
src/main/java/mejai/mejaigg/: MejaiGgApplication.java
src/main/java/mejai/mejaigg/app/jwt/: JwtAuth.java  JwtProvider.java  JwtService.java  OidcService.java
src/main/java/mejai/mejaigg/common/: RomanNumber.java  RomanToInt.java  YearMonthToEpochUtil.java
src/main/java/mejai/mejaigg/common/config/: SwaggerConfig.java
src/main/java/mejai/mejaigg/common/jpa/: BaseEntity.java
src/main/java/mejai/mejaigg/common/logging/: HttpLoggingFilter.java
src/main/java/mejai/mejaigg/common/util/: RomanNumber.java  YearMonthToEpochUtil.java
src/main/java/mejai/mejaigg/common/validation/: FutureDate.java  FutureDateValidator.java
src/main/java/mejai/mejaigg/controller/: UserController.java
src/main/java/mejai/mejaigg/controller/advice/: GlobalExceptionHandler.java
src/main/java/mejai/mejaigg/domain/: Game.java  Match.java  MatchCount.java  MatchDateStreak.java  MatchParticipant.java  Rank.java  SearchHistory.java  User.java  UserGameStat.java
src/main/java/mejai/mejaigg/dto/: UserProfileDto.java  UserStreakDto.java
src/main/java/mejai/mejaigg/dto/request/: UserProfileRequest.java  UserStreakRequest.java
src/main/java/mejai/mejaigg/dto/response/: UserProfileDto.java  UserStreakDto.java
src/main/java/mejai/mejaigg/dto/riot/: AccountDto.java  AccoutDto.java  RankDto.java  SummonerDTO.java  SummonerDto.java
src/main/java/mejai/mejaigg/global/alarm/: AlarmService.java
src/main/java/mejai/mejaigg/global/cache/: CacheConfig.java  CacheNames.java
src/main/java/mejai/mejaigg/global/config/: CacheConfig.java  InterceptorConfig.java  QuerydslConfig.java  RiotProperties.java  SwaggerConfig.java
src/main/java/mejai/mejaigg/global/discord/: DiscordAlarmService.java  DiscordClient.java  DiscordMessage.java
src/main/java/mejai/mejaigg/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/mejai/mejaigg/global/interceptor/: InterceptorConfig.java  JwtInterceptor.java
src/main/java/mejai/mejaigg/global/jpa/: BaseEntity.java  YearMonthDateAttributeConverter.java
src/main/java/mejai/mejaigg/global/logging/: HttpLoggingFilter.java
src/main/java/mejai/mejaigg/global/util/: RomanNumber.java  YearMonthToEpochUtil.java
src/main/java/mejai/mejaigg/global/validation/: FutureDate.java  FutureDateValidator.java
src/main/java/mejai/mejaigg/legarcy/Game/: Game.java  GameMapper.java  GameRepository.java
src/main/java/mejai/mejaigg/legarcy/UserGameStat/: UserGameStat.java  UserGameStatRepository.java
src/main/java/mejai/mejaigg/logging/: HttpLoggingFilter.java
src/main/java/mejai/mejaigg/mapper/: GameMapper.java  RankMapper.java  UserMapper.java
src/main/java/mejai/mejaigg/match/domain/: Match.java
src/main/java/mejai/mejaigg/match/entity/: Match.java
src/main/java/mejai/mejaigg/match/repository/: MatchRepository.java
src/main/java/mejai/mejaigg/match/service/: MatchService.java
src/main/java/mejai/mejaigg/matchDateStreak/entity/: MatchDateStreak.java
src/main/java/mejai/mejaigg/matchDateStreak/repository/: MatchDateStreakRepository.java
src/main/java/mejai/mejaigg/match_participant/domain/: MatchParticipant.java
src/main/java/mejai/mejaigg/match_participant/repository/: MatchParticipantRepository.java
src/main/java/mejai/mejaigg/match_participant/service/: MatchParticipantService.java
src/main/java/mejai/mejaigg/matchdatestreak/domain/: MatchStreak.java
src/main/java/mejai/mejaigg/matchdatestreak/entity/: MatchDateStreak.java  MatchStreak.java
src/main/java/mejai/mejaigg/matchdatestreak/repository/: MatchDateStreakRepository.java  MatchStreakRepository.java
src/main/java/mejai/mejaigg/matchparticipant/domain/: MatchParticipant.java
src/main/java/mejai/mejaigg/matchparticipant/repository/: MatchParticipantRepository.java
src/main/java/mejai/mejaigg/matchparticipant/service/: MatchParticipantService.java
src/main/java/mejai/mejaigg/matchstreak/domain/: MatchStreak.java
src/main/java/mejai/mejaigg/matchstreak/exception/: StreakErrorCode.java
src/main/java/mejai/mejaigg/matchstreak/repository/: MatchStreakRepository.java
src/main/java/mejai/mejaigg/matchstreak/service/: StreakService.java
src/main/java/mejai/mejaigg/messaging/sqs/: SqsController.java
src/main/java/mejai/mejaigg/rank/: Rank.java  RankMapper.java  RankRepository.java  RankService.java
src/main/java/mejai/mejaigg/rank/domain/: Rank.java  RankId.java  RankType.java  TierType.java
src/main/java/mejai/mejaigg/repository/: GameRepository.java  MatchDateStreakRepository.java  MatchParticipantRepository.java  MatchRepository.java  RankRepository.java  SearchHistoryRepository.java  UserGameStatRepository.java  UserRepository.java
src/main/java/mejai/mejaigg/scheduler/: CronConfig.java
src/main/java/mejai/mejaigg/service/: ApiService.java  SummonerDTO.java  UserService.java
src/main/java/mejai/mejaigg/validation/: FutureDate.java  FutureDateValidator.java
src/main/resources/: application.properties  application.yml  db.properties.example  logback-spring.xml  riotApiKey.properties.example
src/main/resources/static/: index.html
src/main/resources/static/emblem/: convertToCap.sh  rename.sh
src/main/resources/static/mejaiStack/: fileName.sh
src/main/resources/static/profileIcon/: test.py
src/main/resources/templates/: hello.html
src/test/java/mejai/mejaigg/: MejaiGgApplicationTests.java
src/test/java/mejai/mejaigg/repository/: UserRepositoryTest.java
src/test/java/mejai/mejaigg/resources/: application.yml
src/test/java/mejai/mejaigg/service/: ApiServiceTest.java  UserServiceTest.java  userServiceTest.java
src/test/resources/: application.yml
swagger/: api.yml
(+169 files in other folders)
